<div class="modal fade" id="modalReplaceFile" tabindex="-1" role="dialog"
     aria-labelledby="modalReplaceFileLabel" data-backdrop="static" data-keyboard="false"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" style="margin-top: 60px;">
        <div class="modal-content">
            <div class="modal-header modal-header-dark">
                <button class="close" data-dismiss="modal">&#10006;</button>
                <div style="font-size: 18px;">
                    <span>Replace file&nbsp;</span><span id="modalReplaceFile-file-path" style="font-weight: bold; color: #ffc391;word-wrap: break-word;"></span>
                </div>
            </div>
            <div class="modal-body">

                <div style="position: absolute;right: 25px;top: 10px;z-index: 1001;">
                    <button class="btn btn-danger btn-xs" id="clear-replace-file-dropzone" style="margin-top: 15px;margin-right: 15px;display: none;">
                        Remove
                    </button>
                </div>

                <!-- file upload form-->
                <div>
                    <form id="replaceFileDropzone" action="/fake_url" class="dropzone" method="post"
                          enctype="multipart/form-data" style="text-align: center; min-height: 240px;max-height: 400px;overflow: auto;">
                        <input type="hidden" id="modalReplaceFile-temp-folder-name" value=""/>
                        <input type="hidden" id="modalReplaceFile-target-nodeId" value=""/>
                        <div class="dz-message">Drop one files here or click here to select<br><br>
						<span style="font-size: 15px;">(<strong>1</strong> file, file size less than <strong>500
							Megabytes</strong>)</span>
                        </div>
                    </form>
                </div>
                <!-- ./file upload form-->
            </div>

            <div class="modal-footer" style="padding: 5px;">
                <button id="modalReplaceFile-submit" type="button" class="btn btn-success push_right btn-sm" style="display: none;">
                    Replace file
                </button>
                <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>