<div class="col-xs-12">
    <div>
        <button class="btn btn-link btn-xs" onclick="ApkToolModule.backToProjectsList();">
            all projects
        </button>
        &gt;&nbsp;
        <button class="btn btn-link btn-xs" style="font-weight: bold;" disabled>
            {{project.name}}
        </button>
        <span id="editor-notif-msg"></span>
    </div>

    <div id="project-editor-devenvironment-data" data-project-uuid="{{project.projectUuid}}">
        <div id="toolbar_file_editor"></div>
        <div id="layout_file_editor"></div>
    </div>
</div>