{$mst_if_start}projects.0}}
<div class="col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <a href="#" class="btn btn-sm btn-fresh" onclick="ApkToolModule.openCreateProjectModal(event);">
                <i class="glyphicon glyphicon-plus-sign"></i>&nbsp;Create Project</a>
            <br>
            <br>

            <div class="panel panel-sexy" id="my-projects-panel">
                <div class="panel-heading">
                    <i class="glyphicon glyphicon-th" style="font-size: 1.6em;"></i>&nbsp;&nbsp;

                    {$mst_if_start}projects.1}}
                    {{projects.length}} projects
                    {{/projects.1}}
                    {$mst_else_start}projects.1}}
                    One project
                    {{/projects.1}}

                    ,&nbsp;total size:&nbsp;<img id="user-projects-total-size-loader"
                                                 style="height: 25px;margin-top: -10px; display: none;"
                                                 src="/static/public/images/util/loading.gif"/>
                    <span id="user-projects-total-size-txt"></span>

                    <!--
                    <button class="btn btn-link btn-xs pull-right" data-toggle="modal"
                            data-target="#helpModal">
                        Help&nbsp;<i class="fa fa-question fa-fw fa-2x"></i>
                    </button>
                    -->
                </div>
                <div class="panel-body" style="padding: 0;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-search"></span>
                                <input id="projects-list-filter-input" type="text" class="form-control"
                                       placeholder="filter by project name and package name..."/>
                            </div>
                        </div>
                    </div>

                    <table id="projects-list-table">
                        <thead>
                        <tr role="row">
                            <th></th>
                            <th>Icon</th>
                            <th>Project Name</th>
                            <th>Package name</th>
                            <th>Date created</th>
                        </tr>
                        </thead>
                        <tbody>
                        {$mst_if_start}projects}}
                        <tr data-project-uuid="{{uuid}}" data-project-name="{{name}}" data-project-pname="{{packageName}}">
                            <td class="">
                                <a href="#"
                                   class="btn btn-default btn-xs" onclick="ApkToolModule.openProject(event, this);">
                                    Open
                                </a>

                                <!--
                                <a href="#"
                                   class="btn btn-default btn-xs" onclick="ApkToolModule.cloneProject(event, this);">
                                    Clone
                                </a>
                                -->
                                <a href="#" title="details"
                                   class="btn btn-primary btn-xs glyphicon glyphicon-info-sign" onclick="ApkToolModule.detailsProject(event, this);">
                                </a>

                                <a href="#" title="delete"
                                   class="btn btn-danger btn-xs glyphicon glyphicon-trash" onclick="ApkToolModule.deleteProject(event, this);">
                                </a>
                            </td>
                            <td>
                                {$mst_if_start}iconBytesAsString}}
                                <img class='logo-image'
                                     src="data:image/png;base64,{{iconBytesAsString}}"
                                     style='width:45px;height:45px;' alt="icon">
                                {{/iconBytesAsString}}
                                {$mst_else_start}iconBytesAsString}}
                                <img class='logo-image'
                                     src="../../../../public/images/util/user.png"
                                     style='width:50px;height:50px;' alt="icon">
                                {{/iconBytesAsString}}
                            </td>
                            <td class="" title="{{name}}" data-type='filter'>
                                <h4 class="text-overflow-title"><span class="label label-danger">{{ name }}</span>
                                </h4>
                            </td>
                            <td title="{{packageName}}" data-type='filter'>{{packageName}}
                            </td>
                            <td>{{dateCreated}}
                            </td>
                        </tr>
                        {{/projects}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{{/projects.0}}
{$mst_else_start}projects.0}}
<div class="col-md-4">
    <br>

    <div class="panel panel-default">
        <div class="panel-heading text-center">
            You have no project yet!
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body text-center">
            <br>
            <h4>Create your first Project</h4>
            <br>
            <a href="#" class="btn btn-sm btn-fresh" onclick="ApkToolModule.openCreateProjectModal(event);">
                Create Project
            </a>
        </div>
        <!-- /.panel-body -->
    </div>
</div>
{{/projects.0}}
