# pysambrero__revenge_studio

./: README.md  dependency-reduced-pom.xml  pom.xml  proguard.conf
src/main/assembly/: assembly.xml
src/main/java/com/ninjaflip/androidrevenge/: Main.java  MainTest.java
src/main/java/com/ninjaflip/androidrevenge/beans/: ApkToolProjectBean.java  App.java  AppAvailableCountries.java  FavoriteAppBean.java  KeystoreBean.java  RestrictedOpBean.java  ScrappedContentNoDuplicate.java  UserBean.java
src/main/java/com/ninjaflip/androidrevenge/beans/containers/: FixedSizeLinkedHashMap.java  MimeTypeMap.java
src/main/java/com/ninjaflip/androidrevenge/core/: Configurator.java  PreferencesManager.java
src/main/java/com/ninjaflip/androidrevenge/core/apktool/: ApkToolsManager.java  UserProcessBuilder.java
src/main/java/com/ninjaflip/androidrevenge/core/db/: DBManager.java
src/main/java/com/ninjaflip/androidrevenge/core/keytool/: KeytoolManager.java
src/main/java/com/ninjaflip/androidrevenge/core/scrapper/: ScrapperProcessBuilder.java  UserAgents.java
src/main/java/com/ninjaflip/androidrevenge/core/security/: CryptoCurrencyPeriodicChecker.java  LicenseManager.java  LicensePeriodicChecker.java  ServerSecurityManager.java  TripleDesEncryption.java
src/main/java/com/ninjaflip/androidrevenge/core/service/: SparkServerManager.java
src/main/java/com/ninjaflip/androidrevenge/core/ui/: UiBuilder.java
src/main/java/com/ninjaflip/androidrevenge/enums/: ApkSignStatus.java  EnumerationApkTool.java  EnumerationScrapper.java  EnumerationScrapperSpeed.java  KeystoreLocation.java  Location.java  OS.java  RenamingPolicy.java  RestrictedOpType.java
src/main/java/com/ninjaflip/androidrevenge/exceptions/: AdbExecutionException.java  ParserException.java  XmlPullParserException.java
src/main/java/com/ninjaflip/androidrevenge/utils/: Download.java  ExecutionTimer.java  GZip.java  HttpUtils.java  NetworkAddressUtil.java  OSDetector.java  StringUtil.java  TimerExecution.java  Utils.java  Zipper.java
src/main/java/com/ninjaflip/androidrevenge/utils/imageutils/: GifDecoder.java
src/main/java/com/ninjaflip/androidrevenge/websocket/: EchoWebSocket.java
src/main/resources/: adnetworks.json  supported_countries.json  supported_languages.json
src/main/resources/conf/: config.properties  filelog4j.properties
src/main/resources/keystore/: keyfortest.jks
src/main/resources/www/: my_index.html
src/main/resources/www/static/protected/js/: apk_reverse.js  apk_reverse_worker_editor.js  app_description.js  base.js  index.js  keyword_tools.js  scrapper.js  toolbox.js
src/main/resources/www/static/protected/template/apk_reverse/: apk_reverse.chtml
src/main/resources/www/static/protected/template/app_description/: app_description.chtml  include_modal_confirm_override_description.chtml  include_modal_confirm_remove_all_descriptions.chtml  include_modal_confirm_remove_description.chtml  include_modal_confirm_reset_description_editor.chtml  include_modal_edit_description.chtml  include_modal_export_description.chtml  include_tab_description.chtml  include_tab_icon_mipmap_generator.chtml  include_tab_translator.chtml
src/main/resources/www/static/protected/template/general/: mst_tmpl_modal_content_about_us.chtml  mst_tmpl_modal_content_adblock_detected.chtml  mst_tmpl_modal_content_badbrowser.chtml  mst_tmpl_modal_content_donate_xmr.chtml  mst_tmpl_modal_content_license.chtml  mst_tmpl_modal_content_read_credit.chtml  mst_tmpl_modal_content_read_terms.chtml  mst_tmpl_modal_content_terms.chtml
src/main/resources/www/static/protected/template/index/: mst_tmpl_modal_content_update_password.chtml  mst_tmpl_modal_content_update_username.chtml
src/main/resources/www/static/protected/template/keyword_tools/: include_tab_density.chtml  include_tab_google_trends.chtml  include_tab_unicode_detector.chtml  keyword_tools.chtml
src/main/resources/www/static/protected/template/scrapper/: scrapper.chtml
src/main/resources/www/static/protected/template/toolbox/: include_tab_converters.chtml  include_tab_encryption.chtml  include_tab_jsontools.chtml  toolbox.chtml
src/main/resources/www/static/public/css/: back_base-dark.css  back_base.css  base-dark.css  base.css  bootstrap.css  bootstrap.min.css  dark-bootstrap.css  index-dark.css  index.css
src/main/resources/www/static/public/html/: browser_not_supported.html  choptin_cancel.html  connection_lost.html  error_page.html  only_one_page_error.html  session_expired.html  signin.html
src/main/resources/www/static/public/js/: ads-showads-runads.js  base.js  signin.js
src/main/resources/www/static/public/plugins/collapse/: collapse.css
src/main/resources/www/static/public/plugins/dataTables/: dataTables.bootstrap.css  jquery.dataTables.js
src/main/resources/www/static/public/plugins/dropzone/: dropzone.js
src/main/resources/www/static/public/plugins/imageviewer/: imageviewer.css  imageviewer.js  imageviewer.min.js
src/main/resources/www/static/public/plugins/jqueryui/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/www/static/public/plugins/jstree/: jstree.js
src/main/resources/www/static/public/plugins/keyboard/: keyboard.js  keyboard.min.js  virtualkeyboard.min.js
src/main/resources/www/static/public/plugins/morris/: morris-data.js
src/main/resources/www/static/public/plugins/pace/: pace.min.js
src/main/resources/www/static/public/plugins/panorama/: jquery.panorama.js
src/main/resources/www/static/public/plugins/playsound/: jquery.playSound.min.js
src/main/resources/www/static/public/plugins/qrcode/: qrious.min.js.map
src/main/resources/www/static/public/plugins/soundcloud-player/: sc-player.js
src/main/resources/www/static/public/plugins/spectrum/: spectrum.css
src/main/resources/www/static/public/plugins/submodal/: bs.sm.css  bs.sm.js
src/main/resources/www/static/public/plugins/tagedit/: jquery.tagedit.css  jquery.tagedit.dark.css  jquery.tagedit.js
src/main/resources/www/static/public/plugins/toolbarjs/: jquery.toolbar.css
src/main/resources/www/static/public/plugins/visibility/: visibility.js
(+257 files in other folders)
