<div>
    <div class="modal-header modal-header-dark">
        <button class="close" data-dismiss="modal">&#10006;</button>
        <span>Update Password</span>
    </div>
    <!-- update profile form-->
    <form class="form-horizontal" onsubmit="return false;">
        <div class="modal-body">
            <div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="col-sm-3 control-label" for="profile_current_pwd">Current password&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <input type="password" class="form-control max-length" maxlength="20"
                               id="profile_current_pwd"
                               placeholder="Current password here..." autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <a href="#" class="forgot-pws-lnk" onclick="RevEnge.forgotMyPwd(event);">
                            <small>Forgot Your Password?</small>
                        </a>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="profile_new_pwd">New password&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control max-length" maxlength="20"
                               id="profile_new_pwd"
                               placeholder="New password here..." autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="profile_new_pwd_confirm">Confirm new password&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control max-length" maxlength="20"
                               id="profile_new_pwd_confirm"
                               placeholder="Confirm new password here..." autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="profile_reminder_ph">Password
                        Reminder&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <textarea rows="5" style="width: 100%; padding: 10px; resize: vertical;"
                                  id="profile_reminder_ph"
                                  name="profile_reminder_ph"
                                  class="form-control max-length"
                                  placeholder="This phrase will help you to remember your password in case you forget it. For example: the password is the name of my first pet"
                                  autocomplete="off" maxlength="80"></textarea>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal-footer" style="padding: 5px;">
            <button type="button" class="btn btn-success push_right btn-sm" onclick="RevEnge.updatePasswordSubmitted();">Submit
            </button>
            <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
            </button>
        </div>
    </form>
    <!-- update profile form-->
</div>