<div>
    <div class="modal-header modal-header-dark">
        <button class="close" data-dismiss="modal">&#10006;</button>
        <span>Update Username</span>
    </div>
    <!-- update username form-->
    <form class="form-horizontal" onsubmit="return false;">
        <div class="modal-body">
            <div style="text-align: center;margin: 20px;">
                <h3><span>Your current username is : {$old_username}</span></h3>
            </div>
            <div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="profile_new_username">New Username&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control max-length" maxlength="20"
                               id="profile_new_username"
                               placeholder="New username here..." autocomplete="off">
                    </div>
                </div>

                <div class="form-group" style="margin-bottom: 0;">
                    <label class="col-sm-3 control-label" for="profile_pwd">Password&nbsp;<span style="color: red;">*</span></label>

                    <div class="col-sm-9">
                        <input type="password" class="form-control max-length" maxlength="20"
                               id="profile_pwd"
                               placeholder="Current password here..." autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <a href="#" class="forgot-pws-lnk" onclick="RevEnge.forgotMyPwd(event);">
                            <small>Forgot Your Password?</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal-footer" style="padding: 5px;">
            <button type="button" class="btn btn-success push_right btn-sm" onclick="RevEnge.updateUsernameSubmitted();">Submit
            </button>
            <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
            </button>
        </div>
    </form>
    <!-- update username form-->
</div>