<div class="modal fade" id="modalAdbConnector" tabindex="-1" role="dialog"
     aria-labelledby="modalAdbConnectorLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm" style="width: 450px; margin-top: 90px;">

        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&#10006;</button>
                <span>ADB connector</span>
            </div>


            <div class="modal-body">


            </div>

            <div class="modal-footer" style="padding: 5px;">
                <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>