<div class="col-xs-12">
    <div>
        <h4 class="">Install any apk on USB connected device</h4>

        <div class="row" style="margin-top: 20px;">
            <div class="col-md-5 col-sm-8 col-xs-12">
                <div style="position: absolute;right: 20px;top: 5px;">
                    <button class="btn btn-fresh btn-sm" id="submit-apk-adbinstall" style="margin-top: 5px;"
                            onclick="ApkToolModule.adbInstallApk();" title="This will install the apk on any USB connected device!&#10;Before starting the installer, please make sure that you have a USB connected Android device to this computer.">
                        Install
                    </button>
                    <div id="adbinstall-working-div" style="display: none;">
                        <div class="working-gif" id="adbinstall-working-gif" style="display: inline-block;"></div>
                        <button class="btn btn-hot btn-sm" id="cancel-apk-adbinstall" data-process-id=""
                                style="float: right; margin-top: 5px;"
                                onclick="ApkToolModule.cancelAdbInstallApk();" title="Cancel process">
                            Cancel
                        </button>
                    </div>
                </div>
                <!-- Upload apk dropzone -->
                <form id="apkAdbInstallDropzone" action="/fake_url" class="dropzone" method="post"
                      enctype="multipart/form-data">
                    <div class="dz-message">Drop apk file here or click here to select
                    </div>
                </form>
                <!-- ./Upload apk dropzone -->
            </div>

            <!-- apk preview results -->
            <div class="col-xs-12" id="apkreverse-apk-adbinstall-result-container">
            </div>
            <!-- ./apk preview results -->
        </div>
    </div>
</div>