<div>
    <div class="modal-header modal-header-dark">
        <button class="close" data-dismiss="modal">&#10006;</button>
        <h3 class="modal-title">Product activation</h3>
    </div>

    <div class="modal-body">
        <div class="form-group">
            <label for="activation-licenseKey-input">License key :</label>
            <textarea class="form-control" rows="5" id="activation-licenseKey-input"
                      style="resize:none;"
                      maxlength="2000"
                      placeholder="Please enter your license key here..."></textarea>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
        </button>
        <button type="button" class="btn btn-success" onclick="SignIn.activateProduct();">
            Activate
        </button>
    </div>
</div>