<div class="col-xs-12">
    <ul class="list-inline inner-nav">
        <li class="active">
            <a href="#encrypt-base64-data" data-toggle="tab">Base64
            </a>
        </li>
        <li>
            <a href="#encrypt-md5file-data" data-toggle="tab">MD5 file hash
            </a>
        </li>
    </ul>

    <!-- Tab panes for keyword tools-->
    <div class="tab-content">
        <br/>
        <!-- Base 64-->
        <div class="row tab-pane fade in active" id="encrypt-base64-data">
            <div class="col-md-6">
                <fieldset>

                    <div class="col-xs-12">
                        <label for="b64_encdec_input_content">Input :</label>
                        <textarea class="form-control" rows="5" id="b64_encdec_input_content"
                                  style="resize:vertical;"></textarea>
                    </div>

                    <div class="col-xs-12" style="margin-top: 20px;">
                        <label for="b64_action_type">Action :</label>
                        <select id="b64_action_type" class="form-control">
                            <option value="0" selected="selected">Encode</option>
                            <option value="1">Decode</option>
                        </select>
                    </div>

                    <div class="col-xs-12" style="margin-top: 20px;">
                        <button class="btn btn-success btn-sm" onclick="ToolboxModule.B64encdecString()">
                            Submit Base64
                        </button>
                    </div>


                    <div class="col-xs-12" style="margin-top: 20px;">
                        <label for="b64_encdec_output_content">Output :</label>
                        <textarea class="form-control" rows="5" id="b64_encdec_output_content"
                                  style="resize:vertical;" readonly="readonly"></textarea>
                    </div>

                </fieldset>
            </div>
        </div>
        <!-- ./Base 64-->


        <!-- File md5-->
        <div class="row tab-pane fade in" id="encrypt-md5file-data">
            <div class="col-md-8">
                <img src="static/public/images/util/under_construction.png">
            </div>
        </div>
        <!-- ./File md5-->
    </div>
</div>