<div class="modal fade" id="modalCreateKeystore" tabindex="-1" role="dialog"
     aria-labelledby="modalCreateKeystoreLabel" data-backdrop="static" data-keyboard="false"
     aria-hidden="true">
<div class="modal-dialog modal-lg" style="margin-top: 60px;">
    <div class="modal-content">
        <div class="modal-header modal-header-dark">
            <button class="close" data-dismiss="modal">&#10006;</button>
            <span>Create New Keystore</span>
        </div>
        <div class="modal-body">

            <!-- Sub Modal, keystore properties -->
            <div class="modal submodal" id="new-keystore-properties-submodal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="form-horizontal" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_cn">CN:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="new_keystore_cn"
                                               placeholder="Common Name (i.e. Alvin Alexander or website)"
                                               autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_ou">OU:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="new_keystore_ou" placeholder="Organizational Unit (i.e. R&D)"
                                               autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_o">O:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="new_keystore_o" placeholder="Organization (i.e. Company Ltd)"
                                               autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_l">L:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="new_keystore_l" placeholder="Locality (i.e. Dublin city)"
                                               autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_st">ST:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="new_keystore_st"
                                               placeholder="State Or ProvinceName (i.e. Dublin Province)"
                                               autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_c">C:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="2"
                                               id="new_keystore_c" placeholder="Country code (i.e. IE) two letters only"
                                               autocomplete="off" style='text-transform:uppercase;'>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="new_keystore_e">E:</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control max-length" maxlength="80"
                                               id="new_keystore_e"
                                               placeholder="Email address (i.e. example@domain.com)"
                                               autocomplete="off">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success btn-sm" onclick="ApkToolModule.createNewKeystore();">Create
                                Keystore
                            </button>
                            <button class="btn btn-default btn-sm" data-dismiss="submodal" aria-hidden="true">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Sub Modal, keystore properties -->


            <!-- keystore parameters form-->
            <div>
                <form class="form-horizontal" onsubmit="return false;">
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="new_keystore_alias">Alias&nbsp;<span
                                style="color: red;">*</span></label>

                        <div class="col-sm-9">
                            <input type="text" class="form-control max-length" maxlength="50"
                                   id="new_keystore_alias"
                                   placeholder="keystore alias here..." autocomplete="off">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="new_keystore_kspwd">Keystore password&nbsp;<span
                                style="color: red;">*</span></label>

                        <div class="col-sm-9">
                            <input type="text" class="form-control max-length" maxlength="50"
                                   id="new_keystore_kspwd"
                                   placeholder="Keystore password here..." autocomplete="off">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="new_keystore_keypwd">Private key
                            password&nbsp;<span style="color: red;">*</span></label>

                        <div class="col-sm-9">
                            <input type="text" class="form-control max-length" maxlength="50"
                                   id="new_keystore_keypwd"
                                   placeholder="Private key password here..." autocomplete="off">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="new_keystore_validity">Validity (number of years)&nbsp;<span
                                style="color: red;">*</span></label>

                        <div class="col-sm-9">
                            <select class="form-control" id="new_keystore_validity" style="width:100%;max-width:100%;">
                                <option disabled selected value> -- select validity --</option>
                                <option value="1">1 year</option>
                                <option value="2">2 years</option>
                                <option value="3">3 years</option>
                                <option value="5">5 years</option>
                                <option value="10">10 years</option>
                                <option value="20">20 years</option>
                                <option value="30">30 years</option>
                                <option value="40">40 years</option>
                                <option value="50">50 years</option>
                                <option value="60">60 years</option>
                                <option value="70">70 years</option>
                                <option value="80">80 years</option>
                                <option value="90">90 years</option>
                                <option value="99">100 years</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="new_keystore_desc">Description&nbsp;&nbsp;</label>

                        <div class="col-sm-9">
                            <textarea rows="5" style="width: 100%; padding: 10px; resize: vertical;"
                                      id="new_keystore_desc"
                                      name="new_keystore_desc"
                                      class="form-control max-length"
                                      placeholder="A little description about this keystore..."
                                      autocomplete="off" maxlength="200"></textarea>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 20px;">
                        <label class="col-sm-3 control-label"></label>

                        <div class="col-sm-9">
                            <button type="button" class="btn btn-success btn-lg push_right" style="width: 200px;"
                                    onclick="ApkToolModule.newKeystoreNextStep();">Next
                            </button>
                            <button type="button" class="btn btn-default btn-lg push_right" data-dismiss="modal">Close
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- ./keystore parameters form-->
        </div>
    </div>
</div>
</div>