<div class="modal fade" id="modalImportKeystore" tabindex="-1" role="dialog"
     aria-labelledby="modalImportKeystoreLabel" data-backdrop="static" data-keyboard="false"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" style="margin-top: 60px;">
        <div class="modal-content">
            <div class="modal-header modal-header-dark">
                <button class="close" data-dismiss="modal">&#10006;</button>
                <span>Import Keystore</span>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">

                        <!-- upload keystore file form-->
                        <div>
                            <form id="importKeystoreDropzone" action="/fake_url" class="dropzone" method="post"
                                  enctype="multipart/form-data" style="text-align: center;max-height: 190px;">
                                <div class="dz-message">Drop keystore file here or click here to select
                                </div>
                            </form>
                        </div>
                        <!-- ./upload keystore file form-->


                        <div style="margin-top: 15px;">
                            <form class="form-horizontal" onsubmit="return false;">
                                <div>
                                    <div class="col-md-3">
                                        <label class="control-label">Keystore password&nbsp;<span
                                                style="color: red;">*</span></label>
                                    </div>
                                    <div class="col-md-9 input-group" style="margin-top: 5px;">
                                        <input type="text" class="form-control max-length" maxlength="50"
                                               id="import-keystore-kspwd"
                                               placeholder="Keystore password here..." autocomplete="off" onkeypress="return event.keyCode != 13;">

                                        <div class="input-group-btn">
                                            <button class="btn btn-success" id="import-keystore-check-password">
                                                Check keystore password
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div id="import-keystore-validation-details">

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>