{$mst_if_start}keystores.0}}
<div class="col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <div>
                <a href="#" class="btn btn-sm btn-fresh" onclick="ApkToolModule.openCreateKeystoretModal(event);">
                    <i class="glyphicon glyphicon-plus-sign"></i>&nbsp;Create Keystore</a>

                <a href="#" class="btn btn-sm btn-fresh" onclick="ApkToolModule.openImportKeystoreModal(event);">
                    <i class="glyphicon glyphicon-import"></i>&nbsp;Import Existing
                </a>
            </div>

            <br>
            <br>

            <div class="panel panel-sexy" id="my-keystores-panel">
                <div class="panel-heading">
                    <i class="glyphicon glyphicon-th" style="font-size: 1.6em;"></i>&nbsp;&nbsp;

                    {$mst_if_start}keystores.1}}
                    {{keystores.length}} keystores
                    {{/keystores.1}}
                    {$mst_else_start}keystores.1}}
                    One keystore
                    {{/keystores.1}}

                    <!--
                    <button class="btn btn-link btn-xs pull-right" data-toggle="modal"
                            data-target="#helpModal">
                        Help&nbsp;<i class="fa fa-question fa-fw fa-2x"></i>
                    </button>
                    -->
                </div>
                <div class="panel-body" style="padding: 0;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-search"></span>
                                <input id="keystores-list-filter-input" type="text" class="form-control"
                                       placeholder="filter by keystore alias and description..."/>
                            </div>
                        </div>
                    </div>

                    <table id="keystores-list-table">
                        <thead>
                        <tr role="row">
                            <th></th>
                            <th>Alias</th>
                            <th>Description</th>
                            <th>Date created</th>
                        </tr>
                        </thead>
                        <tbody>
                        {$mst_if_start}keystores}}
                        <tr data-keystrore-uuid="{{uuid}}" data-keystrore-alias="{{alias}}">
                            <td class="">
                                <a href="#" title="details"
                                   class="btn btn-primary btn-xs glyphicon glyphicon-info-sign" onclick="ApkToolModule.keystoreActions(event, this,'details');">
                                </a>

                                <a href="#" title="edit"
                                   class="btn btn-warning btn-xs glyphicon glyphicon-pencil" onclick="ApkToolModule.keystoreActions(event, this,'update');">
                                </a>

                                <a href="#" title="download"
                                   class="btn btn-default btn-xs glyphicon glyphicon-download-alt"
                                   onclick="ApkToolModule.keystoreActions(event, this,'download');">
                                </a>

                                <a href="#" title="remove"
                                   class="btn btn-danger btn-xs glyphicon glyphicon-trash" onclick="ApkToolModule.keystoreActions(event, this,'remove');">
                                </a>
                                <!-- btn-group -->
                            </td>
                            <td data-type='filter'>{{alias}}
                            </td>
                            <td data-type='filter'>{{description}}
                            </td>
                            <td>{{dateCreated}}
                            </td>
                        </tr>
                        {{/keystores}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{{/keystores.0}}
{$mst_else_start}keystores.0}}
<div class="col-md-4">
    <br>

    <div class="panel panel-default">
        <div class="panel-heading text-center">
            You have no keystore yet!
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body text-center">
            <br>
            <h4>Create your first Keystore</h4>
            <br>
            <a href="#" class="btn btn-sm btn-fresh" style="margin: 5px;"
               onclick="ApkToolModule.openCreateKeystoretModal(event);">
                Create
            </a>

            <a href="#" class="btn btn-sm btn-fresh" style="margin: 5px;"
               onclick="ApkToolModule.openImportKeystoreModal(event);">
                Import
            </a>
        </div>
        <!-- /.panel-body -->
    </div>
</div>
{{/keystores.0}}
