<div>

<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-sexy">
            <div class="panel-heading">
                Keystore overview
            </div>
            <div class="panel-body" style="padding-left: 150px; word-wrap: break-word;">

                {$mst_if_start}properties.dateCreated}}
                <div>
                    <span class="styled-field-prop-name">date created</span><span class="styled-field-prop-value">{{properties.dateCreated}}&nbsp;({{properties.dateCreatedAgo}})</span>
                    <br/>
                </div>
                <br/>
                {{/properties.dateCreated}}

                {$mst_if_start}properties.alias}}
                <div>
                    <span class="styled-field-prop-name">alias</span><span class="styled-field-prop-value">{{properties.alias}}</span>
                    <br/>
                </div>
                <br/>
                {{/properties.alias}}

                {$mst_if_start}properties.ksPwd}}
                <div>
                    <span class="styled-field-prop-name">keystore password</span><span class="styled-field-prop-value">{{properties.ksPwd}}</span>
                    <br/>
                </div>
                <br/>
                {{/properties.ksPwd}}


                {$mst_if_start}properties.keyPwd}}
                <div>
                    <span class="styled-field-prop-name">PrivateKey password</span><span class="styled-field-prop-value">{{properties.keyPwd}}</span>
                    <br/>
                </div>
                <br/>
                {{/properties.keyPwd}}

                {$mst_if_start}properties.description}}
                <div>
                    <span class="styled-field-prop-name">description</span><span class="styled-field-prop-value">{{properties.description}}</span>
                    <br/>
                </div>
                <br/>
                {{/properties.description}}

                {$mst_if_start}details.0}}
                <div>
                    <span class="styled-field-prop-name">Contains</span><span class="styled-field-prop-value">{{details.length}}&nbsp;certificate(s)</span>
                    <br/>
                </div>
                <br/>
                {{/details.0}}
            </div>
        </div>
    </div>
</div>


{$mst_if_start}details.0}}
{$mst_if_start}details}}
<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-sexy">
            <div class="panel-heading">
                Certificate number {{number}}
            </div>
            <div class="panel-body" style="padding-left: 150px; word-wrap: break-word;">

                <div>
                    <span class="styled-field-prop-name">Alias</span><span class="styled-field-prop-value">{{alias}}</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">Owner</span><span class="styled-field-prop-value">{{owner}}</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">Issuer</span><span class="styled-field-prop-value">{{issuer}}</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">SerialNumber</span><span class="styled-field-prop-value">{{serialNumber}}</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">Validity</span>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">from&nbsp;"{{validityFrom}}"</span>
                    <br/>


                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">to&nbsp;"{{validityTo}}"</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">PublicKey</span><span class="styled-field-prop-value">{{{publicKey}}}</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">Fingerprint</span>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">Version:&nbsp;"{{version}}"</span>
                    <br/>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">Signature Algorithm:&nbsp;"{{signatureAlgorithm}}"</span>
                    <br/>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">md5:&nbsp;"{{fingerprintMd5}}"</span>
                    <br/>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">SHA-1:&nbsp;"{{fingerprintSHA1}}"</span>
                    <br/>

                    <span class="styled-field-prop-name"></span><span
                        class="styled-field-prop-value">SHA-256:&nbsp;"{{fingerprintSHA256}}"</span>
                    <br/>
                </div>
                <br/>

                <div>
                    <span class="styled-field-prop-name">PEM</span><span class="styled-field-prop-value">{{{pemCert}}}</span>
                    <br/>
                </div>
                <br/>


            </div>
        </div>
    </div>
</div>
{{/details}}
{{/details.0}}
</div>