<div>
    <style>
        .dual-list .list-group {

        }

        .expandme {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            max-height: 170px;
            position: relative;
            margin-bottom: 5px;
            margin-top: 10px;
        / / padding : 0 px 10 px;
            padding: 10px 0px 20px 10px;
        }

        .read-more {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 5px 0;

            /* "transparent" only works here because == rgba(0,0,0,0) */
            background-image: linear-gradient(to bottom, transparent, #ccc);
        }

        .read-less {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 5px 0;
        }

        .read-less-btn {
            opacity: 0.5;
        }

        .img-circular {
            width: 120px;
            border-radius: 20%;
        }

        .proxy-flag {
            height: 19px;
            border-radius: 12%;
        }

        .desc-title {
            color: #428BCA;
            text-decoration: underline;
            /*font-weight: bold;*/
        }

        .list-group {
            margin-bottom: 0 !important;
        }

        #nb-description {
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.5em;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .copy-text {
            color: #777;
            font-size: smaller;
            cursor: pointer;
        }

        .copy-text:hover {
            text-decoration: underline;
        }
    </style>
    <div class="container-fluid">
        <script>
            RevEnge.chkcks();
        </script>
        <!-- App Page Content -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Store Listing</h3>
            </div>
        </div>


        <div class="row" id="rtlo-translation-tabs">
            <div class="col-lg-12 top-bluesky">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li class="active">
                    <a href="#description-data" data-toggle="tab">Description</a>
                </li>

                <li>
                    <a href="#mipmap-img-gen-data" data-toggle="tab">Make app icons</a>
                </li>

                <li><a href="#translate-data"
                       data-toggle="tab">Translator</a>
                </li>
            </ul>


            <!-- Tab panes -->
            <div class="tab-content">
            <br>

            <!-- Description tab -->
            <div class="row tab-pane fade in active" id="description-data">
                {% include include_tab_description %}
            </div>
            <!-- ./Description tab -->

            <!-- Icon generator -->
            <div class="row tab-pane fade in" id="mipmap-img-gen-data">
                {% include include_tab_icon_mipmap_generator %}
            </div>
            <!-- ./Icon generator -->

            <!-- Translator tab -->
            <div class="row tab-pane fade in" id="translate-data">
                {% include include_tab_translator %}
            </div>
            <!-- ./Translator tab -->

            </div>
            </div>
        </div>
    </div>



    <!-- modal confirm override description -->
    {% include include_modal_confirm_override_description %}
    <!-- /.modal confirm override description -->


    <!-- modal confirm remove description -->
    {% include include_modal_confirm_remove_description %}
    <!-- /.modal confirm remove description -->


    <!-- modal confirm remove all descriptions -->
    {% include include_modal_confirm_remove_all_descriptions %}
    <!-- ./modal confirm remove all descriptions -->


    <!-- modal confirm reset description editor -->
    {% include include_modal_confirm_reset_description_editor %}
    <!-- ./modal confirm reset description editor -->

    <!-- modal edit description -->
    {% include include_modal_edit_description %}
    <!-- /.modal edit description -->


    <!-- modal save exported descriptions as -->
    {% include include_modal_export_description %}
    <!-- ./modal save exported descriptions as -->

</div>