<div class="modal fade" id="modalEditDescription" tabindex="-1" role="dialog"
     aria-labelledby="modalEditDescriptionLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header modal-header-dark">
                <button class="close" data-dismiss="modal">&#10006;</button>
                <img id="modal_edit_flag"/>&nbsp;&nbsp;<span id="modal_edit_description_title"></span>
            </div>
            <div class="modal-body">
                <input type="hidden" name="med_language_code" id="med_language_code" value=""/>
                <input type="hidden" name="med_language_name" id="med_language_name" value=""/>
                <input type="hidden" name="med_language_flag" id="med_language_flag" value=""/>

                <fieldset>

                    <div class="form-group row">
                        <div class="col-sm-12">
                            <label class="radio-inline">
                                <input type="checkbox" id="cbox_rtlo_update" value="checkbox1" checked=''>
                                RTLO
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inv_sep_update" value="ZWJ">Zero width joiner
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inv_sep_update" value="UC">Unknown character
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inv_sep_update" value="IS" checked="checked">Invisible Sep.
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inv_sep_update" value="LS">Line Sep.
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inv_sep_update" value="PS">Paragraph Sep.
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input class="form-control max-length rtlofield-update" placeholder="App name here..."
                                   name="app_name_edit"
                                   id="app_name_edit"
                                   type="text"
                                   maxlength="50"
                                   autocomplete="off" value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <input class="form-control max-length rtlofield-update" placeholder="Short description here..."
                               name="short_desc_edit"
                               id="short_desc_edit"
                               type="text"
                               maxlength="80"
                               autocomplete="off" value="">

                    </div>

                    <div class="form-group">
                        <textarea rows="8" style="width: 100%; padding: 10px; resize: vertical;" id="long_desc_edit"
                                  name="long_desc_edit"
                                  class="max-length rtlofield-update form-control"
                                  placeholder="Long description here..."
                                  autocomplete="off" maxlength="4000"></textarea>
                    </div>
                </fieldset>


            </div>
            <div class="modal-footer" style="padding: 5px;">
                <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
                </button>
                <button type="button" class="btn btn-success push_right btn-sm"
                        onclick="StoreListingModule.confirmEditDescription(document.getElementById('med_language_code').value, document.getElementById('med_language_name').value, document.getElementById('med_language_flag').value, document.getElementById('app_name_edit').value,document.getElementById('short_desc_edit').value,document.getElementById('long_desc_edit').value);">
                    Save
                </button>
            </div>
        </div>
    </div>
    <!-- /.modal-dialog -->
</div>