<div class="modal fade" id="modalConfirmResetDescriptionEditor" tabindex="-1" role="dialog"
     aria-labelledby="modalConfirmResetDescriptionEditorLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm" style="width: 450px;">
        <div class="modal-content">
            <div class="modal-header modal-header-dark">
                <button class="close" data-dismiss="modal">&#10006;</button>
                <span>Confirm reset editor</span>
            </div>
            <div class="modal-body">
                Do you want to&nbsp;<span style="color: red;"><strong>RESET</strong></span> description editor?
            </div>
            <div class="modal-footer" style="padding: 5px;">
                <button type="button" class="btn btn-default push_right btn-sm" data-dismiss="modal">Close
                </button>
                <button type="button" class="btn btn-danger push_right btn-sm"
                        onclick="StoreListingModule.confirmResetDescriptionEditor();">
                    Reset
                </button>
            </div>
        </div>
    </div>
    <!-- /.modal-dialog -->
</div>