<div class="col-xs-12">
    <div>
        <h4 class="">Generate android mipmap icons</h4>

        <div class="row" style="margin-top: 20px;">
            <div class="col-md-5 col-sm-8 col-xs-12">
                <div style="position: absolute;right: 20px;top: 5px;">
                    <button class="btn btn-fresh btn-sm" id="submit-mipmap-generator" style="margin-top: 5px;display: none;">
                        Generate
                    </button>
                </div>
                <!-- ICON resizer dropzone -->
                <form id="iconMipmapDropzone" action="/fake_url" class="dropzone" method="post"
                      enctype="multipart/form-data">
                    <div class="dz-message">Drop app-icon (PNG image) here or click to upload<br><br>
                    <span style="font-size: 15px;">(<strong>1</strong> image file <strong>512x512 pixels</strong> and file size less than <strong>10
                        Megabytes</strong>)</span>
                    </div>
                </form>
                <!-- ./ICON resizer dropzone -->
            </div>
        </div>
    </div>
</div>