<div class="col-xs-12">

    <form id="kw-density-form" name="kw-density-form">
        <fieldset>
            <div class="form-group">

                <textarea rows="8" style="width: 100%; padding: 10px; resize: vertical;"
                          id="kw-textarea"
                          name="kw-textarea"
                          class="max-length form-control"
                          placeholder="paste text here...(only english is supported)"
                          autocomplete="off" maxlength="4000"></textarea>
            </div>

            <input type="button" value="Calculate keyword density"
                   name="keyworddensitytool"
                   class="btn btn-success btn-sm" style="margin-bottom: 15px;" onclick="KeywordToolsModule.displayDensity();">
            <input type="button" value="Reset" class="btn btn-danger btn-sm" style="margin-bottom: 15px;"
                   onclick="KeywordToolsModule.resetDensityUi();">
        </fieldset>
    </form>

    <!--
    <form id="kw-density-sub-form" name="kw-density-sub-form"
          onsubmit="return submitKeyPhraseForm(event);">
        <div class="form-group">
            Keyword phrase: <input type="text" name="keywordphrase1" id="keywordphrase1"
                                   autocomplete="off"
                                   class="keywordphrasebox" value=""
                                   placeholder="search for keywords here...">
        </div>

        <div class="form-group">
            <table cellpadding="0px" cellspacing="0px">
                <div id="response">
                    <h3 style="display: none">Top 5 keywords</h3>

                    <div></div>
                </div>
            </table>
        </div>
    </form>
    -->

    <div class="form-group">
        <!--<div id="kw-density-results">-->
        <h2>Density result</h2>

        <div class="row">

            <div class="col-xs-12 col-sm-4">
                <div class="panel panel-sexy">
                    <div class="panel-heading">One word</div>
                    <div class="panel-body">
                        <ul id="kw-density-results-one" class="density-list list-unstyled"></ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="panel panel-sexy">
                    <div class="panel-heading">Two words</div>
                    <div class="panel-body">
                        <ul id="kw-density-results-two" class="density-list list-unstyled"></ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="panel panel-sexy">
                    <div class="panel-heading">Three words</div>
                    <div class="panel-body">
                        <ul id="kw-density-results-three" class="density-list list-unstyled"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>