<div>
    <div class="col-xs-12 col-md-8 col-lg-6">
        <form id="google-trends-form">
            <fieldset class="fieldset-custom">
                <legend class="legend-custom">Compare multiple keywords on google trends</legend>

                <button class="btn btn-link reset-form-button" type="button"
                        style="position: absolute;right: 10px;top: 5px;"
                        onclick="KeywordToolsModule.resetGoogleTrendsForm(event);">
                    reset form
                </button>

                <div class="col-xs-12" style="margin-bottom: 15px; margin-top: 20px;">
                    <div class="input-group">
                        <input id="google_trends_keywords_input" name="tagging_trends_keywords[]" type="text"
                               class="form-control keyboardInput tag"
                               placeholder="Enter one or multiple keywords..." style="z-index: 0;" autocomplete="off"
                               value="">
                                  <span class="input-group-btn">
                                    <button class="btn btn-success" type="submit"
                                            onclick="KeywordToolsModule.submitGoogleTrendsForm(event);">
                                        Go!
                                    </button>
                                  </span>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
        <div id="google-trends-result"></div>
    </div>
</div>